import { createI18n } from "vue-i18n";

const messages = {
    en: {
        errorPage: {
            notFoundTitle: "404",
            notFoundMessage: "Sorry, the page {{ page }} you're looking for is not found",
            backToDashboard: "Back to Dashboard",
        },
        yourCurrenciesTitle: "Your Currencies",
        paphosSloganTitle: "Paphos slogan",
        trackRatesMessage: "Track the rates of your favorite cryptocurrencies",
        signUpButton: "Sign up",
        signInButton: "Sign in",
        binanceAppName: "Binance",
        binanceVersion: "2.0",
        signInTitle: "Please sign in",
        emailLabel: "Email",
        emailPlaceholder: "name@example.com",
        passwordLabel: "Password",
        passwordPlaceholder: "Password",
        yourPreferencesTitle: "Your Preferences",
        dashboardLink: "Dashboard",
        preferencesLink: "Preferences",
        loginButton: "Login",
        registerButton: "Register",
        logoutButton: "Logout",
        subscribeButton: "Subscribe",
        unsubscribeButton: "Unsubscribe",
        orderHeader: "Order",
        currencyHeader: "Currency",
        priceHeader: "Price",
        rateHeader: "Rate",
        currencyImgAlt: "currency img",
        searchPlaceholder: "Search currency...",
    },
    ua: {
        errorPage: {
            notFoundTitle: "404",
            notFoundMessage: "Вибачте, сторінку {{ page }} яку ви шукаєте не знайдено",
            backToDashboard: "Повернутися до Панелі управління",
        },
        yourCurrenciesTitle: "Ваші валюти",
        paphosSloganTitle: "Пафосний слоган",
        trackRatesMessage: "Відстежуйте курси ваших улюблених криптовалют",
        signUpButton: "Зареєструватися",
        signInButton: "Увійти",
        binanceAppName: "Binance",
        binanceVersion: "2.0",
        signInTitle: "Будь ласка, увійдіть",
        emailLabel: "Електронна пошта",
        emailPlaceholder: "name@example.com",
        passwordLabel: "Пароль",
        passwordPlaceholder: "Пароль",
        yourPreferencesTitle: "Ваші вподобання",
        dashboardLink: "Панель управління",
        preferencesLink: "Налаштування",
        loginButton: "Увійти",
        registerButton: "Зареєструватися",
        logoutButton: "Вийти",
        subscribeButton: "Підписатися",
        unsubscribeButton: "Відписатися",
        orderHeader: "Порядок",
        currencyHeader: "Валюта",
        priceHeader: "Ціна",
        rateHeader: "Ставка",
        currencyImgAlt: "зображення валюти",
        searchPlaceholder: "Пошук валюти...",
    }
}

export default ({
    locale: import.meta.env.VITE_DEFAULT_LOCALE,
    fallbackLocale: import.meta.env.VITE_FALLBACK_LOCALE,
    legacy: false,
    globalInjection: true,
    messages
})